<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select_enc" val="6"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#partial-load.circ" name="6"/>
  <lib desc="file#branch-comp.circ" name="7"/>
  <lib desc="file#imm-gen.circ" name="8"/>
  <lib desc="file#partial-store.circ" name="9"/>
  <lib desc="file#control-logic.circ" name="10"/>
  <lib desc="file#regfile.circ" name="11"/>
  <lib desc="file#alu.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1170)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1190)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1210)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1230)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1250)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1270)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1290)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1310)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteData"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemReadData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,1510)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2720,1550)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1260)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1270)" name="Constant"/>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1250)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1490)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1150)" name="Constant"/>
    <comp lib="0" loc="(910,1370)" name="Constant"/>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(1420,2200)" name="control_logic"/>
    <comp lib="11" loc="(1620,1170)" name="regfile"/>
    <comp lib="12" loc="(2710,1270)" name="alu"/>
    <comp lib="2" loc="(2260,1320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2410,1450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2880,1230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,1260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,1480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,1250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1165,65)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1915,80)" name="Text">
      <a name="text" val="To DMEM"/>
    </comp>
    <comp lib="5" loc="(2025,30)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2135,85)" name="Text">
      <a name="text" val="From DMEM"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="Text">
      <a name="text" val="To IMEM"/>
    </comp>
    <comp lib="5" loc="(410,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="Text">
      <a name="text" val="From IMEM"/>
    </comp>
    <comp lib="6" loc="(2520,1160)" name="partial_load"/>
    <comp lib="7" loc="(2160,1230)" name="branch_comp"/>
    <comp lib="8" loc="(1450,1480)" name="imm_gen"/>
    <comp lib="9" loc="(2640,1530)" name="partial_store"/>
    <wire from="(1010,1030)" to="(1010,1250)"/>
    <wire from="(1010,1030)" to="(2220,1030)"/>
    <wire from="(1010,1250)" to="(1010,1350)"/>
    <wire from="(1010,1250)" to="(1120,1250)"/>
    <wire from="(1040,1110)" to="(1040,1130)"/>
    <wire from="(1040,1110)" to="(1840,1110)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1120,1250)" to="(1120,2160)"/>
    <wire from="(1120,1250)" to="(1160,1250)"/>
    <wire from="(1120,2160)" to="(1340,2160)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,1250)" to="(1160,1480)"/>
    <wire from="(1160,1250)" to="(1210,1250)"/>
    <wire from="(1160,1480)" to="(1230,1480)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1230,1170)" to="(1250,1170)"/>
    <wire from="(1230,1250)" to="(1280,1250)"/>
    <wire from="(1230,1290)" to="(1320,1290)"/>
    <wire from="(1230,1500)" to="(1230,2110)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,2110)" to="(1520,2110)"/>
    <wire from="(1250,1170)" to="(1250,1190)"/>
    <wire from="(1250,1190)" to="(1300,1190)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1280,1170)" to="(1280,1250)"/>
    <wire from="(1280,1170)" to="(1400,1170)"/>
    <wire from="(1300,1190)" to="(1300,1210)"/>
    <wire from="(1300,1210)" to="(1400,1210)"/>
    <wire from="(1320,1190)" to="(1320,1290)"/>
    <wire from="(1320,1190)" to="(1400,1190)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,2160)" to="(1340,2200)"/>
    <wire from="(1360,1250)" to="(1360,1390)"/>
    <wire from="(1360,1250)" to="(1400,1250)"/>
    <wire from="(1360,1390)" to="(1470,1390)"/>
    <wire from="(1390,1150)" to="(1390,1230)"/>
    <wire from="(1390,1150)" to="(1500,1150)"/>
    <wire from="(1390,1230)" to="(1400,1230)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,2140)" to="(1420,2200)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1450,1480)" to="(2360,1480)"/>
    <wire from="(1470,1390)" to="(1470,2200)"/>
    <wire from="(1500,1070)" to="(1500,1150)"/>
    <wire from="(1500,1070)" to="(2920,1070)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1520,2110)" to="(1520,2200)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1570,2080)" to="(1570,2200)"/>
    <wire from="(1570,2080)" to="(2170,2080)"/>
    <wire from="(1620,1170)" to="(1650,1170)"/>
    <wire from="(1620,1190)" to="(1650,1190)"/>
    <wire from="(1620,1210)" to="(1650,1210)"/>
    <wire from="(1620,1230)" to="(1650,1230)"/>
    <wire from="(1620,1250)" to="(1650,1250)"/>
    <wire from="(1620,1270)" to="(1650,1270)"/>
    <wire from="(1620,1290)" to="(1650,1290)"/>
    <wire from="(1620,1310)" to="(1650,1310)"/>
    <wire from="(1620,1330)" to="(1870,1330)"/>
    <wire from="(1620,1350)" to="(1900,1350)"/>
    <wire from="(1620,2050)" to="(1620,2200)"/>
    <wire from="(1620,2050)" to="(2190,2050)"/>
    <wire from="(1670,2100)" to="(1670,2200)"/>
    <wire from="(1670,2100)" to="(1930,2100)"/>
    <wire from="(1720,2140)" to="(1720,2200)"/>
    <wire from="(1720,2140)" to="(2240,2140)"/>
    <wire from="(1770,2120)" to="(1770,2200)"/>
    <wire from="(1770,2120)" to="(2390,2120)"/>
    <wire from="(1820,2160)" to="(1820,2200)"/>
    <wire from="(1820,2160)" to="(2670,2160)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,1110)" to="(1840,1400)"/>
    <wire from="(1840,1400)" to="(2220,1400)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1870,1230)" to="(1870,1330)"/>
    <wire from="(1870,1230)" to="(1940,1230)"/>
    <wire from="(1870,1330)" to="(2200,1330)"/>
    <wire from="(1870,1590)" to="(1870,2200)"/>
    <wire from="(1870,1590)" to="(2420,1590)"/>
    <wire from="(1900,1250)" to="(1900,1350)"/>
    <wire from="(1900,1250)" to="(1940,1250)"/>
    <wire from="(1900,1350)" to="(2030,1350)"/>
    <wire from="(1920,2170)" to="(1920,2200)"/>
    <wire from="(1920,2170)" to="(2860,2170)"/>
    <wire from="(1930,1270)" to="(1930,2100)"/>
    <wire from="(1930,1270)" to="(1940,1270)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2030,1350)" to="(2030,1570)"/>
    <wire from="(2030,1350)" to="(2340,1350)"/>
    <wire from="(2030,1570)" to="(2420,1570)"/>
    <wire from="(2130,1160)" to="(2250,1160)"/>
    <wire from="(2160,1230)" to="(2170,1230)"/>
    <wire from="(2160,1250)" to="(2190,1250)"/>
    <wire from="(2170,1230)" to="(2170,2080)"/>
    <wire from="(2190,1250)" to="(2190,2050)"/>
    <wire from="(2200,1190)" to="(2250,1190)"/>
    <wire from="(2200,1310)" to="(2200,1330)"/>
    <wire from="(2200,1310)" to="(2230,1310)"/>
    <wire from="(2210,230)" to="(2240,230)"/>
    <wire from="(2220,1030)" to="(2220,1130)"/>
    <wire from="(2220,1130)" to="(2260,1130)"/>
    <wire from="(2220,1330)" to="(2220,1400)"/>
    <wire from="(2220,1330)" to="(2230,1330)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2230,1550)" to="(2420,1550)"/>
    <wire from="(2240,1340)" to="(2240,2140)"/>
    <wire from="(2250,1160)" to="(2250,1180)"/>
    <wire from="(2250,1180)" to="(2300,1180)"/>
    <wire from="(2250,1190)" to="(2250,1200)"/>
    <wire from="(2250,1200)" to="(2300,1200)"/>
    <wire from="(2260,1130)" to="(2260,1160)"/>
    <wire from="(2260,1160)" to="(2290,1160)"/>
    <wire from="(2260,1320)" to="(2540,1320)"/>
    <wire from="(2290,1160)" to="(2290,1530)"/>
    <wire from="(2290,1160)" to="(2300,1160)"/>
    <wire from="(2290,1530)" to="(2420,1530)"/>
    <wire from="(2340,1350)" to="(2340,1440)"/>
    <wire from="(2340,1440)" to="(2380,1440)"/>
    <wire from="(2360,1460)" to="(2360,1480)"/>
    <wire from="(2360,1460)" to="(2380,1460)"/>
    <wire from="(2390,1470)" to="(2390,2120)"/>
    <wire from="(2410,1450)" to="(2590,1450)"/>
    <wire from="(2520,1160)" to="(2820,1160)"/>
    <wire from="(2540,1210)" to="(2540,1320)"/>
    <wire from="(2540,1210)" to="(2630,1210)"/>
    <wire from="(2580,1100)" to="(2600,1100)"/>
    <wire from="(2590,1330)" to="(2590,1450)"/>
    <wire from="(2590,1330)" to="(2630,1330)"/>
    <wire from="(260,1010)" to="(260,1340)"/>
    <wire from="(260,1010)" to="(2750,1010)"/>
    <wire from="(260,1340)" to="(400,1340)"/>
    <wire from="(2600,1100)" to="(2600,1140)"/>
    <wire from="(2600,1140)" to="(2750,1140)"/>
    <wire from="(2640,1530)" to="(2690,1530)"/>
    <wire from="(2640,1550)" to="(2720,1550)"/>
    <wire from="(2670,1370)" to="(2670,2160)"/>
    <wire from="(2690,1510)" to="(2690,1530)"/>
    <wire from="(2690,1510)" to="(2720,1510)"/>
    <wire from="(2710,1270)" to="(2750,1270)"/>
    <wire from="(2750,1010)" to="(2750,1140)"/>
    <wire from="(2750,1140)" to="(2750,1270)"/>
    <wire from="(2750,1270)" to="(2810,1270)"/>
    <wire from="(2780,1290)" to="(2830,1290)"/>
    <wire from="(2780,910)" to="(2780,1290)"/>
    <wire from="(2810,1220)" to="(2810,1270)"/>
    <wire from="(2810,1220)" to="(2840,1220)"/>
    <wire from="(2820,1160)" to="(2820,1210)"/>
    <wire from="(2820,1210)" to="(2840,1210)"/>
    <wire from="(2830,1230)" to="(2830,1290)"/>
    <wire from="(2830,1230)" to="(2840,1230)"/>
    <wire from="(2860,1250)" to="(2860,2170)"/>
    <wire from="(2880,1230)" to="(2920,1230)"/>
    <wire from="(2920,1070)" to="(2920,1230)"/>
    <wire from="(310,1150)" to="(310,1240)"/>
    <wire from="(310,1150)" to="(670,1150)"/>
    <wire from="(310,1240)" to="(320,1240)"/>
    <wire from="(310,1260)" to="(320,1260)"/>
    <wire from="(360,1250)" to="(390,1250)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,1250)" to="(410,1250)"/>
    <wire from="(390,910)" to="(2780,910)"/>
    <wire from="(390,910)" to="(390,1250)"/>
    <wire from="(400,1270)" to="(400,1340)"/>
    <wire from="(400,1270)" to="(410,1270)"/>
    <wire from="(420,1280)" to="(420,2140)"/>
    <wire from="(420,2140)" to="(710,2140)"/>
    <wire from="(440,1260)" to="(520,1260)"/>
    <wire from="(520,1250)" to="(520,1260)"/>
    <wire from="(520,1250)" to="(580,1250)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(550,1290)" to="(580,1290)"/>
    <wire from="(560,1270)" to="(580,1270)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(640,1250)" to="(670,1250)"/>
    <wire from="(670,1130)" to="(670,1150)"/>
    <wire from="(670,1130)" to="(890,1130)"/>
    <wire from="(670,1150)" to="(670,1250)"/>
    <wire from="(670,1250)" to="(690,1250)"/>
    <wire from="(710,1540)" to="(710,2140)"/>
    <wire from="(710,1540)" to="(790,1540)"/>
    <wire from="(710,2140)" to="(1420,2140)"/>
    <wire from="(730,1460)" to="(750,1460)"/>
    <wire from="(750,1460)" to="(750,1470)"/>
    <wire from="(750,1470)" to="(780,1470)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1560,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,1490)" to="(780,1490)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,1500)" to="(790,1540)"/>
    <wire from="(810,1480)" to="(820,1480)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(820,1350)" to="(820,1480)"/>
    <wire from="(820,1350)" to="(920,1350)"/>
    <wire from="(860,1410)" to="(900,1410)"/>
    <wire from="(870,1170)" to="(890,1170)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,1390)" to="(900,1410)"/>
    <wire from="(900,1390)" to="(920,1390)"/>
    <wire from="(910,1370)" to="(920,1370)"/>
    <wire from="(950,1130)" to="(1040,1130)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,1350)" to="(1010,1350)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
