<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1040)" name="Tunnel">
      <a name="label" val="is_01"/>
    </comp>
    <comp lib="0" loc="(1020,1100)" name="Tunnel">
      <a name="label" val="is_10"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Tunnel">
      <a name="label" val="is_11"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="label" val="Bottom_2_bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Tunnel">
      <a name="label" val="is_00"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXT7_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXT15_8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXT23_16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXT31_24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXT15_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXT23_8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXT31_16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1170,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_00"/>
    </comp>
    <comp lib="0" loc="(1170,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1170,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_01"/>
    </comp>
    <comp lib="0" loc="(1170,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1170,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_10"/>
    </comp>
    <comp lib="0" loc="(1170,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1170,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_00"/>
    </comp>
    <comp lib="0" loc="(1370,1330)" name="Tunnel">
      <a name="label" val="E15_0"/>
    </comp>
    <comp lib="0" loc="(1370,1420)" name="Tunnel">
      <a name="label" val="E23_8"/>
    </comp>
    <comp lib="0" loc="(1370,1510)" name="Tunnel">
      <a name="label" val="E31_16"/>
    </comp>
    <comp lib="0" loc="(1370,1600)" name="Tunnel">
      <a name="label" val="full32"/>
    </comp>
    <comp lib="0" loc="(1400,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignEXT_type"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,470)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E15_0"/>
    </comp>
    <comp lib="0" loc="(1640,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E23_8"/>
    </comp>
    <comp lib="0" loc="(1640,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E31_16"/>
    </comp>
    <comp lib="0" loc="(1640,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full32"/>
    </comp>
    <comp lib="0" loc="(1640,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E7_0"/>
    </comp>
    <comp lib="0" loc="(1640,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E15_8"/>
    </comp>
    <comp lib="0" loc="(1640,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E23_16"/>
    </comp>
    <comp lib="0" loc="(1640,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E31_24"/>
    </comp>
    <comp lib="0" loc="(1830,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit15_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit15_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit23_16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit23_16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit31_24"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,990)" name="Tunnel">
      <a name="label" val="SignEXT_type"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1920,1740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1920,1850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1980,1630)" name="Tunnel">
      <a name="label" val="bit15_0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,1740)" name="Tunnel">
      <a name="label" val="bit23_8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,1850)" name="Tunnel">
      <a name="label" val="bit31_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(2080,1410)" name="Tunnel">
      <a name="label" val="bit15_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,1470)" name="Tunnel">
      <a name="label" val="bit23_16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,1530)" name="Tunnel">
      <a name="label" val="bit31_24"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,1350)" name="Tunnel">
      <a name="label" val="bit7_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Load"/>
    </comp>
    <comp lib="0" loc="(230,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0"/>
    </comp>
    <comp lib="0" loc="(230,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Load"/>
    </comp>
    <comp lib="0" loc="(230,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_1"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Load"/>
    </comp>
    <comp lib="0" loc="(230,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit15_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2560,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit23_16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2560,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit31_24"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2570,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2570,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit15_0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2570,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit23_8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2580,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit31_16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_in_load"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_in_load"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3_in_load"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2660,1120)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,1180)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,1240)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,1300)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,1400)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,1460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,1530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,1120)" name="Tunnel">
      <a name="label" val="EXT7_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,1180)" name="Tunnel">
      <a name="label" val="EXT15_8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,1240)" name="Tunnel">
      <a name="label" val="EXT23_16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,1300)" name="Tunnel">
      <a name="label" val="EXT31_24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,1400)" name="Tunnel">
      <a name="label" val="EXT15_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,1460)" name="Tunnel">
      <a name="label" val="EXT23_8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,1530)" name="Tunnel">
      <a name="label" val="EXT31_16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1460)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1230)" name="Tunnel">
      <a name="label" val="is_Load"/>
    </comp>
    <comp lib="0" loc="(450,1310)" name="Tunnel">
      <a name="label" val="f3_0"/>
    </comp>
    <comp lib="0" loc="(450,1380)" name="Tunnel">
      <a name="label" val="f3_1"/>
    </comp>
    <comp lib="0" loc="(450,1450)" name="Tunnel">
      <a name="label" val="f3_2"/>
    </comp>
    <comp lib="0" loc="(450,1550)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(450,1640)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(450,1740)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Tunnel">
      <a name="label" val="fun3_in_load"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(740,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_00"/>
    </comp>
    <comp lib="0" loc="(740,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(740,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_01"/>
    </comp>
    <comp lib="0" loc="(740,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(740,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_10"/>
    </comp>
    <comp lib="0" loc="(740,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(740,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_11"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom_2_bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom_2_bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom_2_bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom_2_bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1110)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1170)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1330)" name="Tunnel">
      <a name="label" val="E7_0"/>
    </comp>
    <comp lib="0" loc="(940,1420)" name="Tunnel">
      <a name="label" val="E15_8"/>
    </comp>
    <comp lib="0" loc="(940,1510)" name="Tunnel">
      <a name="label" val="E23_16"/>
    </comp>
    <comp lib="0" loc="(940,1600)" name="Tunnel">
      <a name="label" val="E31_24"/>
    </comp>
    <comp lib="1" loc="(1320,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1420)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1600)" name="AND Gate"/>
    <comp lib="1" loc="(390,1550)" name="AND Gate"/>
    <comp lib="1" loc="(390,1640)" name="AND Gate"/>
    <comp lib="1" loc="(390,1740)" name="AND Gate"/>
    <comp lib="1" loc="(890,1330)" name="AND Gate"/>
    <comp lib="1" loc="(890,1420)" name="AND Gate"/>
    <comp lib="1" loc="(890,1510)" name="AND Gate"/>
    <comp lib="1" loc="(890,1600)" name="AND Gate"/>
    <comp lib="2" loc="(1370,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1800,990)" name="Priority Encoder"/>
    <comp lib="3" loc="(390,1230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(390,1310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(390,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(390,1450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(960,1040)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(960,1100)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(960,1160)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(960,980)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1080,1255)" name="Text">
      <a name="text" val="get SignEXT type"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(1730,790)" name="Text">
      <a name="text" val="mapping"/>
    </comp>
    <comp lib="5" loc="(1915,1270)" name="Text">
      <a name="text" val="get bits"/>
    </comp>
    <comp lib="5" loc="(2645,1035)" name="Text">
      <a name="text" val="sign_EXT"/>
    </comp>
    <comp lib="5" loc="(315,1160)" name="Text">
      <a name="text" val="get the type of the load instruction"/>
    </comp>
    <comp lib="5" loc="(340,840)" name="Text">
      <a name="text" val="Split the instruction"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(925,785)" name="Text">
      <a name="text" val="get bottom 2 bits"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1150,300)" to="(1220,300)"/>
    <wire from="(1150,360)" to="(1250,360)"/>
    <wire from="(1150,420)" to="(1290,420)"/>
    <wire from="(1150,480)" to="(1220,480)"/>
    <wire from="(1150,540)" to="(1250,540)"/>
    <wire from="(1150,590)" to="(1280,590)"/>
    <wire from="(1150,650)" to="(1300,650)"/>
    <wire from="(1150,700)" to="(1310,700)"/>
    <wire from="(1160,840)" to="(1160,1190)"/>
    <wire from="(1170,1310)" to="(1270,1310)"/>
    <wire from="(1170,1350)" to="(1270,1350)"/>
    <wire from="(1170,1400)" to="(1270,1400)"/>
    <wire from="(1170,1440)" to="(1270,1440)"/>
    <wire from="(1170,1490)" to="(1270,1490)"/>
    <wire from="(1170,1530)" to="(1270,1530)"/>
    <wire from="(1170,1580)" to="(1270,1580)"/>
    <wire from="(1170,1620)" to="(1270,1620)"/>
    <wire from="(1220,300)" to="(1220,430)"/>
    <wire from="(1220,430)" to="(1330,430)"/>
    <wire from="(1220,460)" to="(1220,480)"/>
    <wire from="(1220,460)" to="(1330,460)"/>
    <wire from="(1250,360)" to="(1250,440)"/>
    <wire from="(1250,440)" to="(1330,440)"/>
    <wire from="(1250,470)" to="(1250,540)"/>
    <wire from="(1250,470)" to="(1330,470)"/>
    <wire from="(1280,480)" to="(1280,590)"/>
    <wire from="(1280,480)" to="(1330,480)"/>
    <wire from="(1290,420)" to="(1290,450)"/>
    <wire from="(1290,450)" to="(1330,450)"/>
    <wire from="(130,1100)" to="(590,1100)"/>
    <wire from="(130,1180)" to="(130,1770)"/>
    <wire from="(130,1180)" to="(540,1180)"/>
    <wire from="(130,1770)" to="(540,1770)"/>
    <wire from="(130,860)" to="(130,1100)"/>
    <wire from="(130,860)" to="(590,860)"/>
    <wire from="(1300,490)" to="(1300,650)"/>
    <wire from="(1300,490)" to="(1330,490)"/>
    <wire from="(1310,500)" to="(1310,700)"/>
    <wire from="(1310,500)" to="(1330,500)"/>
    <wire from="(1320,1330)" to="(1370,1330)"/>
    <wire from="(1320,1420)" to="(1370,1420)"/>
    <wire from="(1320,1510)" to="(1370,1510)"/>
    <wire from="(1320,1600)" to="(1370,1600)"/>
    <wire from="(1350,510)" to="(1350,540)"/>
    <wire from="(1350,540)" to="(1400,540)"/>
    <wire from="(1370,470)" to="(1470,470)"/>
    <wire from="(1400,1190)" to="(2050,1190)"/>
    <wire from="(1400,540)" to="(1400,570)"/>
    <wire from="(1400,840)" to="(1400,1190)"/>
    <wire from="(1400,840)" to="(2050,840)"/>
    <wire from="(1510,1280)" to="(1510,1660)"/>
    <wire from="(1640,1030)" to="(1680,1030)"/>
    <wire from="(1640,1060)" to="(1700,1060)"/>
    <wire from="(1640,1090)" to="(1720,1090)"/>
    <wire from="(1640,1120)" to="(1740,1120)"/>
    <wire from="(1640,880)" to="(1680,880)"/>
    <wire from="(1640,910)" to="(1700,910)"/>
    <wire from="(1640,940)" to="(1720,940)"/>
    <wire from="(1640,970)" to="(1680,970)"/>
    <wire from="(1650,1300)" to="(1650,1890)"/>
    <wire from="(1650,1300)" to="(2210,1300)"/>
    <wire from="(1650,1890)" to="(2210,1890)"/>
    <wire from="(1680,1000)" to="(1680,1030)"/>
    <wire from="(1680,1000)" to="(1760,1000)"/>
    <wire from="(1680,880)" to="(1680,960)"/>
    <wire from="(1680,960)" to="(1760,960)"/>
    <wire from="(1680,970)" to="(1680,990)"/>
    <wire from="(1680,990)" to="(1760,990)"/>
    <wire from="(1700,1010)" to="(1700,1060)"/>
    <wire from="(1700,1010)" to="(1760,1010)"/>
    <wire from="(1700,910)" to="(1700,970)"/>
    <wire from="(1700,970)" to="(1760,970)"/>
    <wire from="(1720,1020)" to="(1720,1090)"/>
    <wire from="(1720,1020)" to="(1760,1020)"/>
    <wire from="(1720,940)" to="(1720,980)"/>
    <wire from="(1720,980)" to="(1760,980)"/>
    <wire from="(1740,1030)" to="(1740,1120)"/>
    <wire from="(1740,1030)" to="(1760,1030)"/>
    <wire from="(1800,990)" to="(1840,990)"/>
    <wire from="(1830,1570)" to="(1900,1570)"/>
    <wire from="(1830,1630)" to="(1900,1630)"/>
    <wire from="(1830,1680)" to="(1900,1680)"/>
    <wire from="(1830,1740)" to="(1900,1740)"/>
    <wire from="(1830,1790)" to="(1900,1790)"/>
    <wire from="(1830,1850)" to="(1900,1850)"/>
    <wire from="(1870,1470)" to="(2000,1470)"/>
    <wire from="(1920,1630)" to="(1980,1630)"/>
    <wire from="(1920,1740)" to="(1980,1740)"/>
    <wire from="(1920,1850)" to="(1980,1850)"/>
    <wire from="(2020,1350)" to="(2090,1350)"/>
    <wire from="(2020,1410)" to="(2080,1410)"/>
    <wire from="(2020,1470)" to="(2080,1470)"/>
    <wire from="(2020,1530)" to="(2080,1530)"/>
    <wire from="(2050,840)" to="(2050,1190)"/>
    <wire from="(220,1220)" to="(350,1220)"/>
    <wire from="(2210,1300)" to="(2210,1890)"/>
    <wire from="(230,1520)" to="(310,1520)"/>
    <wire from="(230,1560)" to="(310,1560)"/>
    <wire from="(230,1610)" to="(310,1610)"/>
    <wire from="(230,1650)" to="(310,1650)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,1710)" to="(310,1710)"/>
    <wire from="(230,1750)" to="(310,1750)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(2400,1080)" to="(2400,1570)"/>
    <wire from="(2400,1080)" to="(2860,1080)"/>
    <wire from="(2400,1570)" to="(2860,1570)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(2560,1180)" to="(2620,1180)"/>
    <wire from="(2560,1240)" to="(2620,1240)"/>
    <wire from="(2560,1300)" to="(2620,1300)"/>
    <wire from="(2570,1120)" to="(2620,1120)"/>
    <wire from="(2570,1400)" to="(2620,1400)"/>
    <wire from="(2570,1460)" to="(2620,1460)"/>
    <wire from="(2580,1530)" to="(2620,1530)"/>
    <wire from="(260,1000)" to="(330,1000)"/>
    <wire from="(260,1310)" to="(290,1310)"/>
    <wire from="(260,1380)" to="(290,1380)"/>
    <wire from="(260,1450)" to="(290,1450)"/>
    <wire from="(2660,1120)" to="(2720,1120)"/>
    <wire from="(2660,1180)" to="(2720,1180)"/>
    <wire from="(2660,1240)" to="(2720,1240)"/>
    <wire from="(2660,1300)" to="(2720,1300)"/>
    <wire from="(2660,1400)" to="(2720,1400)"/>
    <wire from="(2660,1460)" to="(2720,1460)"/>
    <wire from="(2660,1530)" to="(2720,1530)"/>
    <wire from="(2860,1080)" to="(2860,1570)"/>
    <wire from="(290,1300)" to="(290,1310)"/>
    <wire from="(290,1300)" to="(350,1300)"/>
    <wire from="(290,1370)" to="(290,1380)"/>
    <wire from="(290,1370)" to="(350,1370)"/>
    <wire from="(290,1440)" to="(290,1450)"/>
    <wire from="(290,1440)" to="(350,1440)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(310,1520)" to="(310,1530)"/>
    <wire from="(310,1530)" to="(340,1530)"/>
    <wire from="(310,1560)" to="(310,1570)"/>
    <wire from="(310,1570)" to="(340,1570)"/>
    <wire from="(310,1610)" to="(310,1620)"/>
    <wire from="(310,1620)" to="(340,1620)"/>
    <wire from="(310,1650)" to="(310,1660)"/>
    <wire from="(310,1660)" to="(340,1660)"/>
    <wire from="(310,1710)" to="(310,1720)"/>
    <wire from="(310,1720)" to="(340,1720)"/>
    <wire from="(310,1750)" to="(310,1760)"/>
    <wire from="(310,1760)" to="(340,1760)"/>
    <wire from="(350,1000)" to="(460,1000)"/>
    <wire from="(350,920)" to="(460,920)"/>
    <wire from="(390,1230)" to="(420,1230)"/>
    <wire from="(390,1310)" to="(450,1310)"/>
    <wire from="(390,1380)" to="(450,1380)"/>
    <wire from="(390,1450)" to="(450,1450)"/>
    <wire from="(390,1550)" to="(450,1550)"/>
    <wire from="(390,1640)" to="(450,1640)"/>
    <wire from="(390,1740)" to="(450,1740)"/>
    <wire from="(540,1180)" to="(540,1770)"/>
    <wire from="(590,860)" to="(590,1100)"/>
    <wire from="(660,1280)" to="(1510,1280)"/>
    <wire from="(660,1280)" to="(660,1660)"/>
    <wire from="(660,1660)" to="(1510,1660)"/>
    <wire from="(700,1190)" to="(1160,1190)"/>
    <wire from="(700,840)" to="(1160,840)"/>
    <wire from="(700,840)" to="(700,1190)"/>
    <wire from="(740,1310)" to="(840,1310)"/>
    <wire from="(740,1350)" to="(840,1350)"/>
    <wire from="(740,1400)" to="(840,1400)"/>
    <wire from="(740,1440)" to="(840,1440)"/>
    <wire from="(740,1490)" to="(840,1490)"/>
    <wire from="(740,1530)" to="(840,1530)"/>
    <wire from="(740,1580)" to="(840,1580)"/>
    <wire from="(740,1620)" to="(840,1620)"/>
    <wire from="(840,920)" to="(900,920)"/>
    <wire from="(850,1040)" to="(890,1040)"/>
    <wire from="(850,1100)" to="(890,1100)"/>
    <wire from="(850,1160)" to="(890,1160)"/>
    <wire from="(850,980)" to="(890,980)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(890,1030)" to="(890,1040)"/>
    <wire from="(890,1030)" to="(920,1030)"/>
    <wire from="(890,1090)" to="(890,1100)"/>
    <wire from="(890,1090)" to="(920,1090)"/>
    <wire from="(890,1150)" to="(890,1160)"/>
    <wire from="(890,1150)" to="(920,1150)"/>
    <wire from="(890,1330)" to="(940,1330)"/>
    <wire from="(890,1420)" to="(940,1420)"/>
    <wire from="(890,1510)" to="(940,1510)"/>
    <wire from="(890,1600)" to="(940,1600)"/>
    <wire from="(890,970)" to="(890,980)"/>
    <wire from="(890,970)" to="(920,970)"/>
    <wire from="(920,860)" to="(1020,860)"/>
    <wire from="(960,1040)" to="(1020,1040)"/>
    <wire from="(960,1100)" to="(1020,1100)"/>
    <wire from="(960,1160)" to="(1020,1160)"/>
    <wire from="(960,980)" to="(1020,980)"/>
  </circuit>
</project>
