<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1100,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1100,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1100,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1100,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1100,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1100,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1100,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1430,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1430,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1430,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1430,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1430,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1430,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1430,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1720,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1760,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1760,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1760,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1760,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1760,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1760,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1760,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2400,1510)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,1030)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,1070)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,1110)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,1150)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,1190)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,910)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,950)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,990)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3000,2020)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3080,2260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(710,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(710,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(710,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(710,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(710,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(710,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,1160)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2350,1510)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2940,2020)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,930)" to="(1000,1080)"/>
    <wire from="(1000,930)" to="(1090,930)"/>
    <wire from="(1010,1160)" to="(1010,1420)"/>
    <wire from="(1010,1420)" to="(1100,1420)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1030,1140)" to="(1030,1250)"/>
    <wire from="(1030,1250)" to="(1100,1250)"/>
    <wire from="(1030,1310)" to="(1030,1320)"/>
    <wire from="(1030,1320)" to="(1390,1320)"/>
    <wire from="(1060,980)" to="(1080,980)"/>
    <wire from="(1070,1090)" to="(1070,1100)"/>
    <wire from="(1070,1090)" to="(1100,1090)"/>
    <wire from="(1070,1140)" to="(1090,1140)"/>
    <wire from="(1070,1160)" to="(1070,1270)"/>
    <wire from="(1070,1160)" to="(1320,1160)"/>
    <wire from="(1070,1300)" to="(1090,1300)"/>
    <wire from="(1070,1470)" to="(1090,1470)"/>
    <wire from="(1070,1650)" to="(1090,1650)"/>
    <wire from="(1070,1820)" to="(1090,1820)"/>
    <wire from="(1070,2010)" to="(1090,2010)"/>
    <wire from="(1070,2210)" to="(1090,2210)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,970)" to="(1080,980)"/>
    <wire from="(1080,970)" to="(1090,970)"/>
    <wire from="(1090,1130)" to="(1090,1140)"/>
    <wire from="(1090,1130)" to="(1100,1130)"/>
    <wire from="(1090,1290)" to="(1090,1300)"/>
    <wire from="(1090,1290)" to="(1100,1290)"/>
    <wire from="(1090,1460)" to="(1090,1470)"/>
    <wire from="(1090,1460)" to="(1100,1460)"/>
    <wire from="(1090,1640)" to="(1090,1650)"/>
    <wire from="(1090,1640)" to="(1100,1640)"/>
    <wire from="(1090,1810)" to="(1090,1820)"/>
    <wire from="(1090,1810)" to="(1100,1810)"/>
    <wire from="(1090,2000)" to="(1090,2010)"/>
    <wire from="(1090,2000)" to="(1100,2000)"/>
    <wire from="(1090,2200)" to="(1090,2210)"/>
    <wire from="(1090,2200)" to="(1100,2200)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1150,930)" to="(1180,930)"/>
    <wire from="(1160,1250)" to="(1210,1250)"/>
    <wire from="(1160,1420)" to="(1220,1420)"/>
    <wire from="(1160,1600)" to="(1240,1600)"/>
    <wire from="(1160,1770)" to="(1210,1770)"/>
    <wire from="(1160,1960)" to="(1340,1960)"/>
    <wire from="(1160,2160)" to="(1190,2160)"/>
    <wire from="(1160,940)" to="(1160,1090)"/>
    <wire from="(1160,940)" to="(1200,940)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,840)" to="(1180,930)"/>
    <wire from="(1180,840)" to="(2150,840)"/>
    <wire from="(1190,2160)" to="(1190,2940)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,2940)" to="(2300,2940)"/>
    <wire from="(1200,860)" to="(1200,940)"/>
    <wire from="(1200,860)" to="(2130,860)"/>
    <wire from="(1210,1460)" to="(1210,1770)"/>
    <wire from="(1210,1460)" to="(1290,1460)"/>
    <wire from="(1210,880)" to="(1210,1250)"/>
    <wire from="(1210,880)" to="(2110,880)"/>
    <wire from="(1220,920)" to="(1220,1420)"/>
    <wire from="(1220,920)" to="(2090,920)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1240,930)" to="(1240,1600)"/>
    <wire from="(1240,930)" to="(2070,930)"/>
    <wire from="(1260,1670)" to="(1260,2340)"/>
    <wire from="(1260,2340)" to="(1430,2340)"/>
    <wire from="(1280,1550)" to="(1280,2140)"/>
    <wire from="(1280,2140)" to="(1430,2140)"/>
    <wire from="(1290,940)" to="(1290,1460)"/>
    <wire from="(1290,940)" to="(2050,940)"/>
    <wire from="(130,1160)" to="(220,1160)"/>
    <wire from="(1300,1500)" to="(1300,1950)"/>
    <wire from="(1300,1950)" to="(1430,1950)"/>
    <wire from="(1320,1110)" to="(1320,1160)"/>
    <wire from="(1320,1110)" to="(1420,1110)"/>
    <wire from="(1320,1390)" to="(1320,1780)"/>
    <wire from="(1320,1780)" to="(1430,1780)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1340,960)" to="(1340,1960)"/>
    <wire from="(1340,960)" to="(2030,960)"/>
    <wire from="(1350,1370)" to="(1350,1600)"/>
    <wire from="(1350,1600)" to="(1430,1600)"/>
    <wire from="(1390,1160)" to="(1410,1160)"/>
    <wire from="(1390,1270)" to="(1390,1320)"/>
    <wire from="(1390,1270)" to="(1430,1270)"/>
    <wire from="(140,1340)" to="(140,1390)"/>
    <wire from="(140,1340)" to="(240,1340)"/>
    <wire from="(1400,1320)" to="(1420,1320)"/>
    <wire from="(1400,1480)" to="(1420,1480)"/>
    <wire from="(1400,1650)" to="(1420,1650)"/>
    <wire from="(1400,1830)" to="(1420,1830)"/>
    <wire from="(1400,2000)" to="(1420,2000)"/>
    <wire from="(1400,2190)" to="(1420,2190)"/>
    <wire from="(1400,2390)" to="(1420,2390)"/>
    <wire from="(1410,1150)" to="(1410,1160)"/>
    <wire from="(1410,1150)" to="(1420,1150)"/>
    <wire from="(1420,1310)" to="(1420,1320)"/>
    <wire from="(1420,1310)" to="(1430,1310)"/>
    <wire from="(1420,1470)" to="(1420,1480)"/>
    <wire from="(1420,1470)" to="(1430,1470)"/>
    <wire from="(1420,1640)" to="(1420,1650)"/>
    <wire from="(1420,1640)" to="(1430,1640)"/>
    <wire from="(1420,1820)" to="(1420,1830)"/>
    <wire from="(1420,1820)" to="(1430,1820)"/>
    <wire from="(1420,1990)" to="(1420,2000)"/>
    <wire from="(1420,1990)" to="(1430,1990)"/>
    <wire from="(1420,2180)" to="(1420,2190)"/>
    <wire from="(1420,2180)" to="(1430,2180)"/>
    <wire from="(1420,2380)" to="(1420,2390)"/>
    <wire from="(1420,2380)" to="(1430,2380)"/>
    <wire from="(1430,1340)" to="(1430,1430)"/>
    <wire from="(1480,1110)" to="(1500,1110)"/>
    <wire from="(1490,1270)" to="(1520,1270)"/>
    <wire from="(1490,1430)" to="(1530,1430)"/>
    <wire from="(1490,1600)" to="(1540,1600)"/>
    <wire from="(1490,1780)" to="(1560,1780)"/>
    <wire from="(1490,1950)" to="(1510,1950)"/>
    <wire from="(1490,2140)" to="(1550,2140)"/>
    <wire from="(1490,2340)" to="(1590,2340)"/>
    <wire from="(1500,970)" to="(1500,1110)"/>
    <wire from="(1500,970)" to="(2010,970)"/>
    <wire from="(1510,1950)" to="(1510,2890)"/>
    <wire from="(1510,2890)" to="(2270,2890)"/>
    <wire from="(1520,980)" to="(1520,1270)"/>
    <wire from="(1520,980)" to="(1990,980)"/>
    <wire from="(1530,1000)" to="(1530,1430)"/>
    <wire from="(1530,1000)" to="(1970,1000)"/>
    <wire from="(1540,1020)" to="(1540,1600)"/>
    <wire from="(1540,1020)" to="(1950,1020)"/>
    <wire from="(1550,2140)" to="(1550,2860)"/>
    <wire from="(1550,2860)" to="(2240,2860)"/>
    <wire from="(1560,1040)" to="(1560,1780)"/>
    <wire from="(1560,1040)" to="(1930,1040)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1590,2340)" to="(1590,2840)"/>
    <wire from="(1590,2840)" to="(2210,2840)"/>
    <wire from="(1670,1450)" to="(1670,1520)"/>
    <wire from="(1670,1450)" to="(1760,1450)"/>
    <wire from="(1680,1610)" to="(1680,1740)"/>
    <wire from="(1680,1610)" to="(1760,1610)"/>
    <wire from="(1680,1780)" to="(1680,1850)"/>
    <wire from="(1680,1780)" to="(1760,1780)"/>
    <wire from="(1720,1340)" to="(1740,1340)"/>
    <wire from="(1730,1500)" to="(1750,1500)"/>
    <wire from="(1730,1660)" to="(1750,1660)"/>
    <wire from="(1730,1830)" to="(1750,1830)"/>
    <wire from="(1730,2010)" to="(1750,2010)"/>
    <wire from="(1730,2180)" to="(1750,2180)"/>
    <wire from="(1730,2370)" to="(1750,2370)"/>
    <wire from="(1730,2570)" to="(1750,2570)"/>
    <wire from="(1740,1330)" to="(1740,1340)"/>
    <wire from="(1740,1330)" to="(1750,1330)"/>
    <wire from="(1750,1190)" to="(1750,1290)"/>
    <wire from="(1750,1490)" to="(1750,1500)"/>
    <wire from="(1750,1490)" to="(1760,1490)"/>
    <wire from="(1750,1650)" to="(1750,1660)"/>
    <wire from="(1750,1650)" to="(1760,1650)"/>
    <wire from="(1750,1820)" to="(1750,1830)"/>
    <wire from="(1750,1820)" to="(1760,1820)"/>
    <wire from="(1750,2000)" to="(1750,2010)"/>
    <wire from="(1750,2000)" to="(1760,2000)"/>
    <wire from="(1750,2170)" to="(1750,2180)"/>
    <wire from="(1750,2170)" to="(1760,2170)"/>
    <wire from="(1750,2360)" to="(1750,2370)"/>
    <wire from="(1750,2360)" to="(1760,2360)"/>
    <wire from="(1750,2560)" to="(1750,2570)"/>
    <wire from="(1750,2560)" to="(1760,2560)"/>
    <wire from="(1760,1900)" to="(1760,1960)"/>
    <wire from="(1760,2090)" to="(1760,2130)"/>
    <wire from="(1760,2250)" to="(1760,2320)"/>
    <wire from="(1810,1290)" to="(1910,1290)"/>
    <wire from="(1820,1450)" to="(1880,1450)"/>
    <wire from="(1820,1610)" to="(1880,1610)"/>
    <wire from="(1820,1780)" to="(1940,1780)"/>
    <wire from="(1820,1960)" to="(1970,1960)"/>
    <wire from="(1820,2130)" to="(2010,2130)"/>
    <wire from="(1820,2320)" to="(2120,2320)"/>
    <wire from="(1820,2520)" to="(2080,2520)"/>
    <wire from="(1880,1450)" to="(1880,1600)"/>
    <wire from="(1880,1450)" to="(1890,1450)"/>
    <wire from="(1880,1600)" to="(2310,1600)"/>
    <wire from="(1880,1610)" to="(1880,2180)"/>
    <wire from="(1880,1610)" to="(2310,1610)"/>
    <wire from="(1880,2180)" to="(2540,2180)"/>
    <wire from="(1890,1370)" to="(1890,1450)"/>
    <wire from="(1890,1370)" to="(2080,1370)"/>
    <wire from="(1910,1290)" to="(1910,1330)"/>
    <wire from="(1910,1330)" to="(1910,1590)"/>
    <wire from="(1910,1330)" to="(2540,1330)"/>
    <wire from="(1910,1590)" to="(2310,1590)"/>
    <wire from="(1930,1040)" to="(1930,1230)"/>
    <wire from="(1930,1230)" to="(1930,1550)"/>
    <wire from="(1930,1230)" to="(2580,1230)"/>
    <wire from="(1930,1550)" to="(2310,1550)"/>
    <wire from="(1940,1780)" to="(1940,2190)"/>
    <wire from="(1940,1780)" to="(2180,1780)"/>
    <wire from="(1940,2190)" to="(2560,2190)"/>
    <wire from="(1950,1020)" to="(1950,1210)"/>
    <wire from="(1950,1210)" to="(1950,1540)"/>
    <wire from="(1950,1210)" to="(2600,1210)"/>
    <wire from="(1950,1540)" to="(2310,1540)"/>
    <wire from="(1970,1000)" to="(1970,1190)"/>
    <wire from="(1970,1190)" to="(1970,1530)"/>
    <wire from="(1970,1190)" to="(2610,1190)"/>
    <wire from="(1970,1530)" to="(2310,1530)"/>
    <wire from="(1970,1960)" to="(1970,2200)"/>
    <wire from="(1970,1960)" to="(2110,1960)"/>
    <wire from="(1970,2200)" to="(2580,2200)"/>
    <wire from="(1990,1170)" to="(1990,1520)"/>
    <wire from="(1990,1170)" to="(2630,1170)"/>
    <wire from="(1990,1520)" to="(2310,1520)"/>
    <wire from="(1990,980)" to="(1990,1170)"/>
    <wire from="(2010,1150)" to="(2010,1510)"/>
    <wire from="(2010,1150)" to="(2640,1150)"/>
    <wire from="(2010,1510)" to="(2310,1510)"/>
    <wire from="(2010,2130)" to="(2010,2210)"/>
    <wire from="(2010,2130)" to="(2020,2130)"/>
    <wire from="(2010,2210)" to="(2600,2210)"/>
    <wire from="(2010,970)" to="(2010,1150)"/>
    <wire from="(2020,1640)" to="(2020,2130)"/>
    <wire from="(2020,1640)" to="(2310,1640)"/>
    <wire from="(2030,1130)" to="(2030,1490)"/>
    <wire from="(2030,1130)" to="(2660,1130)"/>
    <wire from="(2030,1490)" to="(2310,1490)"/>
    <wire from="(2030,960)" to="(2030,1130)"/>
    <wire from="(2050,1110)" to="(2050,1480)"/>
    <wire from="(2050,1110)" to="(2670,1110)"/>
    <wire from="(2050,1480)" to="(2310,1480)"/>
    <wire from="(2050,940)" to="(2050,1110)"/>
    <wire from="(2070,1090)" to="(2070,1470)"/>
    <wire from="(2070,1090)" to="(2690,1090)"/>
    <wire from="(2070,1470)" to="(2310,1470)"/>
    <wire from="(2070,930)" to="(2070,1090)"/>
    <wire from="(2080,1310)" to="(2080,1370)"/>
    <wire from="(2080,1310)" to="(2530,1310)"/>
    <wire from="(2080,1660)" to="(2080,2520)"/>
    <wire from="(2080,1660)" to="(2310,1660)"/>
    <wire from="(2080,2520)" to="(2850,2520)"/>
    <wire from="(2090,1070)" to="(2090,1460)"/>
    <wire from="(2090,1070)" to="(2700,1070)"/>
    <wire from="(2090,1460)" to="(2310,1460)"/>
    <wire from="(2090,920)" to="(2090,1070)"/>
    <wire from="(2110,1050)" to="(2110,1450)"/>
    <wire from="(2110,1050)" to="(2720,1050)"/>
    <wire from="(2110,1450)" to="(2310,1450)"/>
    <wire from="(2110,1630)" to="(2110,1960)"/>
    <wire from="(2110,1630)" to="(2310,1630)"/>
    <wire from="(2110,880)" to="(2110,1050)"/>
    <wire from="(2120,2320)" to="(2120,2380)"/>
    <wire from="(2120,2320)" to="(2160,2320)"/>
    <wire from="(2120,2380)" to="(2720,2380)"/>
    <wire from="(2130,1030)" to="(2130,1440)"/>
    <wire from="(2130,1030)" to="(2730,1030)"/>
    <wire from="(2130,1440)" to="(2310,1440)"/>
    <wire from="(2130,860)" to="(2130,1030)"/>
    <wire from="(2150,1010)" to="(2150,1430)"/>
    <wire from="(2150,1010)" to="(2750,1010)"/>
    <wire from="(2150,1430)" to="(2310,1430)"/>
    <wire from="(2150,840)" to="(2150,1010)"/>
    <wire from="(2160,1650)" to="(2160,2320)"/>
    <wire from="(2160,1650)" to="(2310,1650)"/>
    <wire from="(2170,1420)" to="(2310,1420)"/>
    <wire from="(2170,830)" to="(2170,990)"/>
    <wire from="(2170,990)" to="(2170,1420)"/>
    <wire from="(2170,990)" to="(2760,990)"/>
    <wire from="(2180,1620)" to="(2180,1780)"/>
    <wire from="(2180,1620)" to="(2310,1620)"/>
    <wire from="(2190,1410)" to="(2310,1410)"/>
    <wire from="(2190,810)" to="(2190,970)"/>
    <wire from="(2190,970)" to="(2190,1410)"/>
    <wire from="(2190,970)" to="(2780,970)"/>
    <wire from="(2210,1270)" to="(2210,1400)"/>
    <wire from="(2210,1270)" to="(2790,1270)"/>
    <wire from="(2210,1400)" to="(2310,1400)"/>
    <wire from="(2210,1580)" to="(2210,2090)"/>
    <wire from="(2210,1580)" to="(2310,1580)"/>
    <wire from="(2210,2090)" to="(2210,2840)"/>
    <wire from="(2210,2090)" to="(2900,2090)"/>
    <wire from="(2210,790)" to="(2210,1270)"/>
    <wire from="(2230,1390)" to="(2310,1390)"/>
    <wire from="(2230,770)" to="(2230,1390)"/>
    <wire from="(2230,770)" to="(2810,770)"/>
    <wire from="(2240,1380)" to="(2310,1380)"/>
    <wire from="(2240,1570)" to="(2240,2080)"/>
    <wire from="(2240,1570)" to="(2310,1570)"/>
    <wire from="(2240,2080)" to="(2240,2860)"/>
    <wire from="(2240,2080)" to="(2900,2080)"/>
    <wire from="(2240,760)" to="(2240,1380)"/>
    <wire from="(2240,760)" to="(2830,760)"/>
    <wire from="(2260,1370)" to="(2310,1370)"/>
    <wire from="(2260,710)" to="(2260,1370)"/>
    <wire from="(2260,710)" to="(2840,710)"/>
    <wire from="(2270,1360)" to="(2310,1360)"/>
    <wire from="(2270,1560)" to="(2270,2070)"/>
    <wire from="(2270,1560)" to="(2310,1560)"/>
    <wire from="(2270,2070)" to="(2270,2890)"/>
    <wire from="(2270,2070)" to="(2900,2070)"/>
    <wire from="(2270,910)" to="(2270,1360)"/>
    <wire from="(2270,910)" to="(2870,910)"/>
    <wire from="(2290,1350)" to="(2310,1350)"/>
    <wire from="(2290,750)" to="(2290,1350)"/>
    <wire from="(2290,750)" to="(2570,750)"/>
    <wire from="(2300,1500)" to="(2300,2010)"/>
    <wire from="(2300,1500)" to="(2310,1500)"/>
    <wire from="(2300,2010)" to="(2300,2940)"/>
    <wire from="(2300,2010)" to="(2900,2010)"/>
    <wire from="(2330,1670)" to="(2330,1690)"/>
    <wire from="(2330,1690)" to="(2400,1690)"/>
    <wire from="(2350,1510)" to="(2400,1510)"/>
    <wire from="(240,1320)" to="(240,1340)"/>
    <wire from="(2400,1690)" to="(2400,1710)"/>
    <wire from="(2530,1310)" to="(2530,2110)"/>
    <wire from="(2530,2110)" to="(2900,2110)"/>
    <wire from="(2540,1330)" to="(2540,2100)"/>
    <wire from="(2540,2100)" to="(2900,2100)"/>
    <wire from="(2540,2120)" to="(2540,2180)"/>
    <wire from="(2540,2120)" to="(2900,2120)"/>
    <wire from="(2560,2130)" to="(2560,2190)"/>
    <wire from="(2560,2130)" to="(2900,2130)"/>
    <wire from="(2570,1860)" to="(2900,1860)"/>
    <wire from="(2570,750)" to="(2570,1860)"/>
    <wire from="(2580,1230)" to="(2580,2060)"/>
    <wire from="(2580,2060)" to="(2900,2060)"/>
    <wire from="(2580,2140)" to="(2580,2200)"/>
    <wire from="(2580,2140)" to="(2900,2140)"/>
    <wire from="(260,1010)" to="(630,1010)"/>
    <wire from="(260,1020)" to="(710,1020)"/>
    <wire from="(260,1030)" to="(690,1030)"/>
    <wire from="(260,1040)" to="(670,1040)"/>
    <wire from="(260,1050)" to="(650,1050)"/>
    <wire from="(260,1060)" to="(630,1060)"/>
    <wire from="(260,1070)" to="(610,1070)"/>
    <wire from="(260,1080)" to="(1000,1080)"/>
    <wire from="(260,1090)" to="(600,1090)"/>
    <wire from="(260,1100)" to="(590,1100)"/>
    <wire from="(260,1110)" to="(580,1110)"/>
    <wire from="(260,1120)" to="(570,1120)"/>
    <wire from="(260,1130)" to="(560,1130)"/>
    <wire from="(260,1140)" to="(550,1140)"/>
    <wire from="(260,1150)" to="(540,1150)"/>
    <wire from="(260,1160)" to="(530,1160)"/>
    <wire from="(260,1170)" to="(520,1170)"/>
    <wire from="(260,1180)" to="(510,1180)"/>
    <wire from="(260,1190)" to="(500,1190)"/>
    <wire from="(260,1200)" to="(480,1200)"/>
    <wire from="(260,1210)" to="(470,1210)"/>
    <wire from="(260,1220)" to="(450,1220)"/>
    <wire from="(260,1230)" to="(440,1230)"/>
    <wire from="(260,1240)" to="(590,1240)"/>
    <wire from="(260,1250)" to="(430,1250)"/>
    <wire from="(260,1260)" to="(420,1260)"/>
    <wire from="(260,1270)" to="(410,1270)"/>
    <wire from="(260,1280)" to="(390,1280)"/>
    <wire from="(260,1290)" to="(370,1290)"/>
    <wire from="(260,1300)" to="(310,1300)"/>
    <wire from="(260,1310)" to="(290,1310)"/>
    <wire from="(260,1370)" to="(260,2520)"/>
    <wire from="(260,1370)" to="(290,1370)"/>
    <wire from="(260,2520)" to="(1760,2520)"/>
    <wire from="(2600,1210)" to="(2600,2050)"/>
    <wire from="(2600,2050)" to="(2900,2050)"/>
    <wire from="(2600,2150)" to="(2600,2210)"/>
    <wire from="(2600,2150)" to="(2900,2150)"/>
    <wire from="(2610,1190)" to="(2610,2040)"/>
    <wire from="(2610,2040)" to="(2900,2040)"/>
    <wire from="(2630,1170)" to="(2630,2030)"/>
    <wire from="(2630,2030)" to="(2900,2030)"/>
    <wire from="(2640,1150)" to="(2640,2020)"/>
    <wire from="(2640,2020)" to="(2900,2020)"/>
    <wire from="(2660,1130)" to="(2660,2000)"/>
    <wire from="(2660,2000)" to="(2900,2000)"/>
    <wire from="(2670,1110)" to="(2670,1990)"/>
    <wire from="(2670,1990)" to="(2900,1990)"/>
    <wire from="(2690,1090)" to="(2690,1980)"/>
    <wire from="(2690,1980)" to="(2900,1980)"/>
    <wire from="(2700,1070)" to="(2700,1970)"/>
    <wire from="(2700,1970)" to="(2900,1970)"/>
    <wire from="(2720,1050)" to="(2720,1190)"/>
    <wire from="(2720,1190)" to="(2720,1960)"/>
    <wire from="(2720,1190)" to="(2970,1190)"/>
    <wire from="(2720,1960)" to="(2900,1960)"/>
    <wire from="(2720,2160)" to="(2720,2380)"/>
    <wire from="(2720,2160)" to="(2900,2160)"/>
    <wire from="(2730,1030)" to="(2730,1150)"/>
    <wire from="(2730,1150)" to="(2730,1950)"/>
    <wire from="(2730,1150)" to="(2970,1150)"/>
    <wire from="(2730,1950)" to="(2900,1950)"/>
    <wire from="(2750,1010)" to="(2750,1110)"/>
    <wire from="(2750,1110)" to="(2750,1940)"/>
    <wire from="(2750,1110)" to="(2970,1110)"/>
    <wire from="(2750,1940)" to="(2900,1940)"/>
    <wire from="(2760,1070)" to="(2760,1930)"/>
    <wire from="(2760,1070)" to="(2970,1070)"/>
    <wire from="(2760,1930)" to="(2900,1930)"/>
    <wire from="(2760,990)" to="(2760,1070)"/>
    <wire from="(2780,1030)" to="(2780,1920)"/>
    <wire from="(2780,1030)" to="(2970,1030)"/>
    <wire from="(2780,1920)" to="(2900,1920)"/>
    <wire from="(2780,970)" to="(2780,1030)"/>
    <wire from="(2790,1270)" to="(2790,1350)"/>
    <wire from="(2790,1350)" to="(2790,1910)"/>
    <wire from="(2790,1350)" to="(2900,1350)"/>
    <wire from="(2790,1910)" to="(2900,1910)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2810,1900)" to="(2900,1900)"/>
    <wire from="(2810,770)" to="(2810,1900)"/>
    <wire from="(2830,1890)" to="(2900,1890)"/>
    <wire from="(2830,760)" to="(2830,1890)"/>
    <wire from="(2840,1880)" to="(2900,1880)"/>
    <wire from="(2840,710)" to="(2840,950)"/>
    <wire from="(2840,950)" to="(2840,1880)"/>
    <wire from="(2840,950)" to="(2970,950)"/>
    <wire from="(2850,2170)" to="(2850,2520)"/>
    <wire from="(2850,2170)" to="(2900,2170)"/>
    <wire from="(2870,1870)" to="(2900,1870)"/>
    <wire from="(2870,910)" to="(2870,1870)"/>
    <wire from="(2870,910)" to="(2970,910)"/>
    <wire from="(290,1310)" to="(290,1370)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2900,990)" to="(2900,1350)"/>
    <wire from="(2900,990)" to="(2970,990)"/>
    <wire from="(2920,2180)" to="(2920,2200)"/>
    <wire from="(2920,2200)" to="(3080,2200)"/>
    <wire from="(2940,2020)" to="(3000,2020)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(3080,2200)" to="(3080,2260)"/>
    <wire from="(310,1300)" to="(310,2180)"/>
    <wire from="(310,2180)" to="(990,2180)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(370,1290)" to="(370,2030)"/>
    <wire from="(370,2030)" to="(530,2030)"/>
    <wire from="(390,1280)" to="(390,1900)"/>
    <wire from="(390,1900)" to="(1760,1900)"/>
    <wire from="(410,1270)" to="(410,1850)"/>
    <wire from="(410,1850)" to="(1680,1850)"/>
    <wire from="(420,1260)" to="(420,1740)"/>
    <wire from="(420,1740)" to="(1680,1740)"/>
    <wire from="(430,1250)" to="(430,1520)"/>
    <wire from="(430,1520)" to="(1670,1520)"/>
    <wire from="(440,1230)" to="(440,1670)"/>
    <wire from="(440,1670)" to="(1260,1670)"/>
    <wire from="(450,1220)" to="(450,1550)"/>
    <wire from="(450,1550)" to="(1280,1550)"/>
    <wire from="(470,1210)" to="(470,1500)"/>
    <wire from="(470,1500)" to="(1300,1500)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1200)" to="(480,1390)"/>
    <wire from="(480,1390)" to="(1320,1390)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(500,1190)" to="(500,1370)"/>
    <wire from="(500,1370)" to="(1350,1370)"/>
    <wire from="(510,1180)" to="(510,1340)"/>
    <wire from="(510,1340)" to="(1430,1340)"/>
    <wire from="(520,1170)" to="(520,1300)"/>
    <wire from="(520,1300)" to="(720,1300)"/>
    <wire from="(530,1160)" to="(530,1270)"/>
    <wire from="(530,1270)" to="(1070,1270)"/>
    <wire from="(530,2030)" to="(530,2090)"/>
    <wire from="(530,2090)" to="(1760,2090)"/>
    <wire from="(540,1150)" to="(540,1250)"/>
    <wire from="(540,1250)" to="(930,1250)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1140)" to="(550,1230)"/>
    <wire from="(550,1230)" to="(950,1230)"/>
    <wire from="(560,1130)" to="(560,1220)"/>
    <wire from="(560,1220)" to="(970,1220)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1120)" to="(570,1200)"/>
    <wire from="(570,1200)" to="(990,1200)"/>
    <wire from="(570,750)" to="(570,780)"/>
    <wire from="(570,750)" to="(700,750)"/>
    <wire from="(580,1110)" to="(580,1160)"/>
    <wire from="(580,1160)" to="(1010,1160)"/>
    <wire from="(590,1100)" to="(590,1140)"/>
    <wire from="(590,1140)" to="(1030,1140)"/>
    <wire from="(590,1190)" to="(1750,1190)"/>
    <wire from="(590,1190)" to="(590,1240)"/>
    <wire from="(600,1090)" to="(600,1100)"/>
    <wire from="(600,1100)" to="(1070,1100)"/>
    <wire from="(610,1070)" to="(610,1980)"/>
    <wire from="(610,1980)" to="(710,1980)"/>
    <wire from="(630,1060)" to="(630,1780)"/>
    <wire from="(630,1780)" to="(710,1780)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,910)" to="(630,1010)"/>
    <wire from="(630,910)" to="(710,910)"/>
    <wire from="(650,1050)" to="(650,1590)"/>
    <wire from="(650,1590)" to="(710,1590)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,1040)" to="(670,1420)"/>
    <wire from="(670,1420)" to="(710,1420)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(680,1120)" to="(700,1120)"/>
    <wire from="(680,1290)" to="(700,1290)"/>
    <wire from="(680,1470)" to="(700,1470)"/>
    <wire from="(680,1640)" to="(700,1640)"/>
    <wire from="(680,1830)" to="(700,1830)"/>
    <wire from="(680,2030)" to="(700,2030)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(690,1030)" to="(690,1240)"/>
    <wire from="(690,1240)" to="(710,1240)"/>
    <wire from="(690,790)" to="(690,800)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(700,1110)" to="(700,1120)"/>
    <wire from="(700,1110)" to="(710,1110)"/>
    <wire from="(700,1280)" to="(700,1290)"/>
    <wire from="(700,1280)" to="(710,1280)"/>
    <wire from="(700,1460)" to="(700,1470)"/>
    <wire from="(700,1460)" to="(710,1460)"/>
    <wire from="(700,1630)" to="(700,1640)"/>
    <wire from="(700,1630)" to="(710,1630)"/>
    <wire from="(700,1820)" to="(700,1830)"/>
    <wire from="(700,1820)" to="(710,1820)"/>
    <wire from="(700,2020)" to="(700,2030)"/>
    <wire from="(700,2020)" to="(710,2020)"/>
    <wire from="(700,950)" to="(700,960)"/>
    <wire from="(700,950)" to="(710,950)"/>
    <wire from="(710,1020)" to="(710,1070)"/>
    <wire from="(720,1300)" to="(720,1310)"/>
    <wire from="(720,1310)" to="(1030,1310)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(760,750)" to="(2290,750)"/>
    <wire from="(770,1070)" to="(800,1070)"/>
    <wire from="(770,1240)" to="(790,1240)"/>
    <wire from="(770,1420)" to="(810,1420)"/>
    <wire from="(770,1590)" to="(820,1590)"/>
    <wire from="(770,1780)" to="(830,1780)"/>
    <wire from="(770,1980)" to="(840,1980)"/>
    <wire from="(770,910)" to="(2270,910)"/>
    <wire from="(790,760)" to="(2240,760)"/>
    <wire from="(790,760)" to="(790,1240)"/>
    <wire from="(800,710)" to="(2260,710)"/>
    <wire from="(800,710)" to="(800,1070)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,770)" to="(2230,770)"/>
    <wire from="(810,770)" to="(810,1420)"/>
    <wire from="(820,790)" to="(2210,790)"/>
    <wire from="(820,790)" to="(820,1590)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,810)" to="(2190,810)"/>
    <wire from="(830,810)" to="(830,1780)"/>
    <wire from="(840,830)" to="(2170,830)"/>
    <wire from="(840,830)" to="(840,1980)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1250)" to="(930,2160)"/>
    <wire from="(930,2160)" to="(1100,2160)"/>
    <wire from="(950,1230)" to="(950,1960)"/>
    <wire from="(950,1960)" to="(1100,1960)"/>
    <wire from="(970,1220)" to="(970,1770)"/>
    <wire from="(970,1770)" to="(1100,1770)"/>
    <wire from="(990,1200)" to="(990,1600)"/>
    <wire from="(990,1600)" to="(1100,1600)"/>
    <wire from="(990,2180)" to="(990,2250)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,2250)" to="(1760,2250)"/>
  </circuit>
</project>
